<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rockImpacts_data" version="1.3.0" audacityversion="2.4.2" sel0="7.9332488635" sel1="8.1357431946" vpos="0" h="7.8730273721" zoom="5629.2196007260" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="rockImpacts1" isSelected="0" height="159" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.16487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3167232">
				<waveblock start="0">
					<simpleblockfile filename="e0808a74.au" len="262144" min="-0.561493" max="0.657288" rms="0.016611"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.684692" max="0.608673" rms="0.016146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.670654" max="0.697418" rms="0.017039"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080855d.au" len="262144" min="-0.604645" max="0.663818" rms="0.012034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808908.au" len="262144" min="-0.595215" max="0.671387" rms="0.014673"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.653046" max="0.689697" rms="0.012297"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808132.au" len="214698" min="-0.658539" max="0.699829" rms="0.01693"/>
				</waveblock>
				<waveblock start="1787562">
					<simpleblockfile filename="e0808ed0.au" len="214699" min="-0.718353" max="0.700256" rms="0.016211"/>
				</waveblock>
				<waveblock start="2002261">
					<simpleblockfile filename="e0808afe.au" len="214699" min="-0.666748" max="0.686707" rms="0.012766"/>
				</waveblock>
				<waveblock start="2216960">
					<simpleblockfile filename="e08087b6.au" len="262144" min="-0.657623" max="0.695251" rms="0.016203"/>
				</waveblock>
				<waveblock start="2479104">
					<simpleblockfile filename="e0808c7a.au" len="262144" min="-0.699188" max="0.70105" rms="0.022156"/>
				</waveblock>
				<waveblock start="2741248">
					<simpleblockfile filename="e0808988.au" len="212992" min="-0.683502" max="0.706787" rms="0.018093"/>
				</waveblock>
				<waveblock start="2954240">
					<simpleblockfile filename="e080863e.au" len="212992" min="-0.666992" max="0.704468" rms="0.016454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rockImpacts1" isSelected="0" height="141" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.16487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3167232">
				<waveblock start="0">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.561493" max="0.657288" rms="0.016611"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cbf.au" len="262144" min="-0.684692" max="0.608673" rms="0.016146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-0.670654" max="0.697418" rms="0.017039"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808178.au" len="262144" min="-0.604645" max="0.663818" rms="0.012034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.595215" max="0.671387" rms="0.014673"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089a3.au" len="262144" min="-0.653046" max="0.689697" rms="0.012297"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a72.au" len="214698" min="-0.658539" max="0.699829" rms="0.01693"/>
				</waveblock>
				<waveblock start="1787562">
					<simpleblockfile filename="e0808ccf.au" len="214699" min="-0.718353" max="0.700256" rms="0.016211"/>
				</waveblock>
				<waveblock start="2002261">
					<simpleblockfile filename="e08086d7.au" len="214699" min="-0.666748" max="0.686707" rms="0.012766"/>
				</waveblock>
				<waveblock start="2216960">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.657623" max="0.695251" rms="0.016203"/>
				</waveblock>
				<waveblock start="2479104">
					<simpleblockfile filename="e0808a34.au" len="262144" min="-0.699188" max="0.70105" rms="0.022156"/>
				</waveblock>
				<waveblock start="2741248">
					<simpleblockfile filename="e0808350.au" len="212992" min="-0.683502" max="0.706787" rms="0.018093"/>
				</waveblock>
				<waveblock start="2954240">
					<simpleblockfile filename="e0808c65.au" len="212992" min="-0.666992" max="0.704468" rms="0.016454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.93324886" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8930">
				<waveblock start="0">
					<simpleblockfile filename="e0808faa.au" len="8930" min="-0.684692" max="0.608673" rms="0.081026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22123223" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6220">
				<waveblock start="0">
					<simpleblockfile filename="e0808209.au" len="6220" min="-0.611206" max="0.690094" rms="0.061381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.63727569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6424">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9a.au" len="6424" min="-0.670654" max="0.602936" rms="0.028821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.70647903" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4246">
				<waveblock start="0">
					<simpleblockfile filename="e08080eb.au" len="4246" min="-0.660675" max="0.64856" rms="0.072676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.76054357" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4199">
				<waveblock start="0">
					<simpleblockfile filename="e08080aa.au" len="4199" min="-0.308838" max="0.697418" rms="0.068784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.27954283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6142">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab9.au" len="6142" min="-0.468567" max="0.607849" rms="0.046916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.99146404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3666">
				<waveblock start="0">
					<simpleblockfile filename="e0808166.au" len="3666" min="-0.526611" max="0.663818" rms="0.064366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.15531289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5014">
				<waveblock start="0">
					<simpleblockfile filename="e0808609.au" len="5014" min="-0.594818" max="0.668976" rms="0.071377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.30779250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3870">
				<waveblock start="0">
					<simpleblockfile filename="e08082a9.au" len="3870" min="-0.595215" max="0.671387" rms="0.071138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.42041912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11986">
				<waveblock start="0">
					<simpleblockfile filename="e080827f.au" len="11986" min="-0.261719" max="0.384613" rms="0.022571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.02149015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13538">
				<waveblock start="0">
					<simpleblockfile filename="e08087eb.au" len="13538" min="-0.653046" max="0.689697" rms="0.046485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.10855757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13350">
				<waveblock start="0">
					<simpleblockfile filename="e08083f0.au" len="13350" min="-0.658539" max="0.680237" rms="0.04625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.22706806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5108">
				<waveblock start="0">
					<simpleblockfile filename="e0808cde.au" len="5108" min="-0.615143" max="0.675476" rms="0.062069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.83400135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6549">
				<waveblock start="0">
					<simpleblockfile filename="e080865f.au" len="6549" min="-0.718353" max="0.676666" rms="0.067652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.44395461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e080870f.au" len="3008" min="-0.65329" max="0.700256" rms="0.090056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.98249476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4011">
				<waveblock start="0">
					<simpleblockfile filename="e08080e9.au" len="4011" min="-0.666748" max="0.658295" rms="0.057221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.27339846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7160">
				<waveblock start="0">
					<simpleblockfile filename="e0808532.au" len="7160" min="-0.388397" max="0.686707" rms="0.044736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.22300803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4184">
				<waveblock start="0">
					<simpleblockfile filename="e08089d5.au" len="4184" min="-0.410858" max="0.695251" rms="0.065807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.40164039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3964">
				<waveblock start="0">
					<simpleblockfile filename="e08089b0.au" len="3964" min="-0.657623" max="0.689484" rms="0.073771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.75351517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6048">
				<waveblock start="0">
					<simpleblockfile filename="e0808201.au" len="6048" min="-0.573853" max="0.685303" rms="0.082198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.29333785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9071">
				<waveblock start="0">
					<simpleblockfile filename="e0808dad.au" len="9071" min="-0.699188" max="0.70105" rms="0.046871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.84865461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2522">
				<waveblock start="0">
					<simpleblockfile filename="e0808b05.au" len="2522" min="-0.335693" max="0.584381" rms="0.046791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.16336267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10842">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="10842" min="-0.459961" max="0.687012" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.01499049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4685">
				<waveblock start="0">
					<simpleblockfile filename="e0808525.au" len="4685" min="-0.617706" max="0.671661" rms="0.048337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.15120482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5437">
				<waveblock start="0">
					<simpleblockfile filename="e080864b.au" len="5437" min="-0.388367" max="0.641754" rms="0.051132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.15383048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3243">
				<waveblock start="0">
					<simpleblockfile filename="e08083c0.au" len="3243" min="-0.682556" max="0.64975" rms="0.060029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.31633620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4857">
				<waveblock start="0">
					<simpleblockfile filename="e0808e86.au" len="4857" min="-0.683502" max="0.676208" rms="0.058953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.32748880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4465">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0e.au" len="4465" min="-0.459839" max="0.706787" rms="0.049133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.31838992" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9479">
				<waveblock start="0">
					<simpleblockfile filename="e0808b80.au" len="9479" min="-0.466614" max="0.704468" rms="0.034192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.53241255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6189">
				<waveblock start="0">
					<simpleblockfile filename="e080840d.au" len="6189" min="-0.666992" max="0.589478" rms="0.054528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.51301028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4732">
				<waveblock start="0">
					<simpleblockfile filename="e0808430.au" len="4732" min="-0.557953" max="0.678772" rms="0.070145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.93324886" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8930">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb4.au" len="8930" min="-0.684692" max="0.608673" rms="0.081026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22123223" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6220">
				<waveblock start="0">
					<simpleblockfile filename="e0808b75.au" len="6220" min="-0.611206" max="0.690094" rms="0.061381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.63727569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6424">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce8.au" len="6424" min="-0.670654" max="0.602936" rms="0.028821"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.70647903" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4246">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc1.au" len="4246" min="-0.660675" max="0.64856" rms="0.072676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.76054357" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4199">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9b.au" len="4199" min="-0.308838" max="0.697418" rms="0.068784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.27954283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6142">
				<waveblock start="0">
					<simpleblockfile filename="e0808af0.au" len="6142" min="-0.468567" max="0.607849" rms="0.046916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.99146404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3666">
				<waveblock start="0">
					<simpleblockfile filename="e080874a.au" len="3666" min="-0.526611" max="0.663818" rms="0.064366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.15531289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5014">
				<waveblock start="0">
					<simpleblockfile filename="e0808bce.au" len="5014" min="-0.594818" max="0.668976" rms="0.071377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.30779250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3870">
				<waveblock start="0">
					<simpleblockfile filename="e0808313.au" len="3870" min="-0.595215" max="0.671387" rms="0.071138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.42041912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11986">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="11986" min="-0.261719" max="0.384613" rms="0.022571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.02149015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13538">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1e.au" len="13538" min="-0.653046" max="0.689697" rms="0.046485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.10855757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13350">
				<waveblock start="0">
					<simpleblockfile filename="e0808b42.au" len="13350" min="-0.658539" max="0.680237" rms="0.04625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.22706806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5108">
				<waveblock start="0">
					<simpleblockfile filename="e0808e8c.au" len="5108" min="-0.615143" max="0.675476" rms="0.062069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.83400135" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6549">
				<waveblock start="0">
					<simpleblockfile filename="e0808f35.au" len="6549" min="-0.718353" max="0.676666" rms="0.067652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.44395461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3008">
				<waveblock start="0">
					<simpleblockfile filename="e0808681.au" len="3008" min="-0.65329" max="0.700256" rms="0.090056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.98249476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4011">
				<waveblock start="0">
					<simpleblockfile filename="e080863f.au" len="4011" min="-0.666748" max="0.658295" rms="0.057221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.27339846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7160">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3b.au" len="7160" min="-0.388397" max="0.686707" rms="0.044736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.22300803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4184">
				<waveblock start="0">
					<simpleblockfile filename="e080857a.au" len="4184" min="-0.410858" max="0.695251" rms="0.065807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.40164039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3964">
				<waveblock start="0">
					<simpleblockfile filename="e0808822.au" len="3964" min="-0.657623" max="0.689484" rms="0.073771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.75351517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6048">
				<waveblock start="0">
					<simpleblockfile filename="e080897a.au" len="6048" min="-0.573853" max="0.685303" rms="0.082198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.29333785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9071">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9c.au" len="9071" min="-0.699188" max="0.70105" rms="0.046871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.84865461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2522">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebe.au" len="2522" min="-0.335693" max="0.584381" rms="0.046791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.16336267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10842">
				<waveblock start="0">
					<simpleblockfile filename="e080805c.au" len="10842" min="-0.459961" max="0.687012" rms="0.034687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.01499049" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4685">
				<waveblock start="0">
					<simpleblockfile filename="e080866c.au" len="4685" min="-0.617706" max="0.671661" rms="0.048337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.15120482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5437">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbe.au" len="5437" min="-0.388367" max="0.641754" rms="0.051132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.15383048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3243">
				<waveblock start="0">
					<simpleblockfile filename="e08083fb.au" len="3243" min="-0.682556" max="0.64975" rms="0.060029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="65.31633620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4857">
				<waveblock start="0">
					<simpleblockfile filename="e080893a.au" len="4857" min="-0.683502" max="0.676208" rms="0.058953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.32748880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4465">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf3.au" len="4465" min="-0.459839" max="0.706787" rms="0.049133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.31838992" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9479">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="9479" min="-0.466614" max="0.704468" rms="0.034192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.53241255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6189">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2f.au" len="6189" min="-0.666992" max="0.589478" rms="0.054528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.51301028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4732">
				<waveblock start="0">
					<simpleblockfile filename="e08080be.au" len="4732" min="-0.557953" max="0.678772" rms="0.070145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
