<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="13.0000000000" vpos="0" h="0.0000000000" zoom="111.9262413395" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
	</tags>
	<wavetrack name="theme" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573300">
				<waveblock start="0">
					<simpleblockfile filename="e08088e8.au" len="262144" min="-0.46773" max="0.490831" rms="0.125543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dcc.au" len="155578" min="-0.446391" max="0.458843" rms="0.127116"/>
				</waveblock>
				<waveblock start="417722">
					<simpleblockfile filename="e0808872.au" len="155578" min="-0.452103" max="0.430268" rms="0.118373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="573300">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa1.au" len="262144" min="-0.314649" max="0.307335" rms="0.072845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080824a.au" len="155578" min="-0.292291" max="0.253334" rms="0.072691"/>
				</waveblock>
				<waveblock start="417722">
					<simpleblockfile filename="e0808a35.au" len="155578" min="-0.232521" max="0.23623" rms="0.060377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
