<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="37.2600680272" vpos="0" h="0.0000000000" zoom="169.7763100277" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
	</tags>
	<wavetrack name="theme" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1643169">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa8.au" len="255358" min="-0.252633" max="0.242494" rms="0.053917"/>
				</waveblock>
				<waveblock start="255358">
					<simpleblockfile filename="e0808e6d.au" len="262144" min="-0.186395" max="0.216501" rms="0.046158"/>
				</waveblock>
				<waveblock start="517502">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.252633" max="0.242494" rms="0.052949"/>
				</waveblock>
				<waveblock start="779646">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.186395" max="0.216501" rms="0.046357"/>
				</waveblock>
				<waveblock start="1041790">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.252633" max="0.242494" rms="0.052497"/>
				</waveblock>
				<waveblock start="1303934">
					<simpleblockfile filename="e0808593.au" len="169617" min="-0.182444" max="0.179739" rms="0.046914"/>
				</waveblock>
				<waveblock start="1473551">
					<simpleblockfile filename="e0808d2f.au" len="169618" min="-0.186395" max="0.216501" rms="0.040946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1643169">
				<waveblock start="0">
					<simpleblockfile filename="e0808853.au" len="255358" min="-0.218994" max="0.218185" rms="0.051144"/>
				</waveblock>
				<waveblock start="255358">
					<simpleblockfile filename="e0808902.au" len="262144" min="-0.222977" max="0.188426" rms="0.044755"/>
				</waveblock>
				<waveblock start="517502">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.218994" max="0.218185" rms="0.049729"/>
				</waveblock>
				<waveblock start="779646">
					<simpleblockfile filename="e0808ffd.au" len="262144" min="-0.222977" max="0.188426" rms="0.045243"/>
				</waveblock>
				<waveblock start="1041790">
					<simpleblockfile filename="e0808747.au" len="262144" min="-0.218994" max="0.218185" rms="0.048512"/>
				</waveblock>
				<waveblock start="1303934">
					<simpleblockfile filename="e08087f6.au" len="169617" min="-0.222977" max="0.19858" rms="0.049433"/>
				</waveblock>
				<waveblock start="1473551">
					<simpleblockfile filename="e0808293.au" len="169618" min="-0.180613" max="0.166144" rms="0.035802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
